# if true will remove cert-manager prior to installing
cert_manager_clear_stack: false

# version of the helm chart to deploy
cert_manager_chart_version: v1.1.0

# namespace in which to deploy the helm chart
cert_manager_namespace: cert-manager